<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('1.jpg'); /* Replace 'your-image-url.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
        }
        .hi {
            color: rgb(185, 14, 43);
            margin-bottom: 20px;
        }
        .button {
            background-color: rgb(184, 94, 109);
            height: 20px;
            width: 100px;
            border-radius: 35px;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: rgb(186, 66, 86);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="hi">Hello my baby girl</h1>
        <a href="new.html" class="button">Click here</a>
    </div>
</body>
</html>
